<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PawSharp.Cache</RootNamespace>
    <AssemblyName>PawSharp.Cache</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawSharp.Core\PawSharp.Core.csproj" />
    <ProjectReference Include="..\PawSharp.API\PawSharp.API.csproj" />
  </ItemGroup>

</Project>