# PawSharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PawSharp.sln  README.md  STATUS.md  TODO.md
PawSharp-Reference/: PawSharp.API.json  PawSharp.Cache.json  PawSharp.Client.json  PawSharp.Core.json  PawSharp.Gateway.json  index.json
TestConsole/: PawSharp.TestConsole.csproj  Program.cs
examples/: AdvancedExample.cs
src/: Directory.Build.props
src/PawSharp.API/: PawSharp.API.csproj  README.md
src/PawSharp.API/Clients/: RestClient.cs
src/PawSharp.API/Interfaces/: IDiscordRestClient.cs
src/PawSharp.API/Models/: ApiRequestModels.cs
src/PawSharp.API/RateLimit/: AdvancedRateLimiter.cs  RateLimiter.cs
src/PawSharp.Cache/: PawSharp.Cache.csproj  README.md
src/PawSharp.Cache/Interfaces/: IEntityCache.cs
src/PawSharp.Cache/Providers/: MemoryCacheProvider.cs
src/PawSharp.Client/: CacheManager.cs  DiscordClient.cs  PawSharp.Client.csproj  README.md
src/PawSharp.Client/Handlers/: EventHandler.cs
src/PawSharp.Core/: PawSharp.Core.csproj  README.md
src/PawSharp.Core/Entities/: Application.cs  ApplicationCommand.cs  AuditLog.cs  AutoModeration.cs  BaseEntity.cs  Channel.cs  Entitlement.cs  Guild.cs  GuildEnums.cs  GuildScheduledEvent.cs  GuildTemplate.cs  Interaction.cs  Invite.cs  InviteAndBan.cs  Message.cs  OAuth2.cs  Presence.cs  Sku.cs  SoundboardSound.cs  StageInstance.cs  Sticker.cs  Subscription.cs  Thread.cs  User.cs  VoiceState.cs  Webhook.cs
src/PawSharp.Core/Enums/: ChannelType.cs  GatewayIntents.cs  MessageType.cs  Permissions.cs  UserFlags.cs
src/PawSharp.Core/Exceptions/: DeserializationException.cs  DiscordApiException.cs  DiscordException.cs  GatewayException.cs  RateLimitException.cs  ValidationException.cs
src/PawSharp.Core/Interfaces/: IDiscordEntity.cs
src/PawSharp.Core/Logging/: LoggingExtensions.cs
src/PawSharp.Core/Metrics/: MemoryMetrics.cs  PerformanceMetrics.cs
src/PawSharp.Core/Models/: PawSharpOptions.cs
src/PawSharp.Core/Serialization/: SnowflakeJsonConverter.cs
src/PawSharp.Core/Validation/: ContentValidator.cs  EmbedValidator.cs  SnowflakeValidator.cs  UrlValidator.cs
src/PawSharp.DocBot/: DocsService.cs  PawSharp.DocBot.csproj  Program.cs
src/PawSharp.DocBot/Commands/: DocsModule.cs
src/PawSharp.Gateway/: GatewayClient.cs  GatewayState.cs  PawSharp.Gateway.csproj  README.md  ReconnectionManager.cs  ShardManager.cs
src/PawSharp.Gateway/Connection/: WebSocketConnection.cs
src/PawSharp.Gateway/Events/: EventDispatcher.cs  GatewayEvents.cs
src/PawSharp.Gateway/Heartbeat/: HeartbeatManager.cs
src/PawSharp.Interactions/: PawSharp.Interactions.csproj
src/PawSharp.Interactions/Builders/: ComponentBuilders.cs  SlashCommandBuilder.cs
src/PawSharp.Interactions/Models/: ApplicationCommand.cs  MessageComponent.cs
tests/PawSharp.API.Tests/: IntegrationAndErrorTests.cs  IntegrationTests.cs  PawSharp.API.Tests.csproj
tests/PawSharp.Core.Tests/: MetricsTests.cs  PawSharp.Core.Tests.csproj  UnitTests.cs  ValidationAndExceptionTests.cs
tools/: generate_docs.py
