<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PawSharp.TestConsole</RootNamespace>
    <AssemblyName>PawSharp.TestConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/PawSharp.Core/PawSharp.Core.csproj" />
    <ProjectReference Include="../src/PawSharp.API/PawSharp.API.csproj" />
    <ProjectReference Include="../src/PawSharp.Cache/PawSharp.Cache.csproj" />
    <ProjectReference Include="../src/PawSharp.Gateway/PawSharp.Gateway.csproj" />
    <ProjectReference Include="../src/PawSharp.Client/PawSharp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>