<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PawSharp.Gateway</RootNamespace>
    <AssemblyName>PawSharp.Gateway</AssemblyName>
    <PackageId>PawSharp.Gateway</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawSharp.Core\PawSharp.Core.csproj" />
    <ProjectReference Include="..\PawSharp.API\PawSharp.API.csproj" />
    <ProjectReference Include="..\PawSharp.Cache\PawSharp.Cache.csproj" />
  </ItemGroup>

</Project>